<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>wiley</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Styles for screens up to 626px */
        @media (max-width: 626px) {
            body {
                margin: 0px 10px;
            }
            
            .heading h1 {
                font-size: 24px;
            }
            
            #nav ul li a {
                font-size: 18px;
            }

            .description {
                font-size: 14px;
                max-width: 200px;
            }
        }

        /* Styles for screens 627px and above */
        @media (min-width: 627px) {
            body {
                margin: 0px 20px;
            }
            
            .heading h1 {
                font-size: 30px;
            }
            
            #nav ul li a {
                font-size: 20px;
            }

            .description {
                font-size: 16px;
                max-width: 400px;
            }
        }

        /* Common styles for all screen sizes */
        body {
            font-family: nimbussans;
            color: black;
            z-index: 1000;
        }

        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            z-index: -1;
        }

        .top-section {
            position: relative;
        }

        .heading {
            display: flex;
            padding-top: 20px;
        }

        .heading h1 {
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
        }

        .description {
            position: absolute;
            top: 0;
            right: 0;
            text-align: left;
            padding-top: 10px;
            line-height: 1.4;
            font-family: nimbusmono;
        }

        #nav {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

        #nav ul {
            list-style: none;
            padding-top: 0px;
            padding-left: 0;
        }

        #nav ul li {
            margin-bottom: 1px;
            display: block;
        }

        #nav ul li a {
            text-decoration: none;
            color: inherit;
            display: inline-block;
            padding: 5px 0;
            font-weight: 650;
            cursor: pointer;
            
        }

        #nav ul li a:hover {
            color: darkgreen;
        }

        @font-face {
            font-family: nimbussans;
            src: url(Nimbus\ Sans\ L\ Regular\ U.ttf);
        }

        @font-face {
            font-family: nimbusbold;
            src: url(Nimbus\ Sans\ L\ Bold\ U.ttf);
        }
        @font-face {
            font-family: nimbusmono;
            src: url(Nimbus\ Mono\ L\ Regular\ U.ttf);
        }
    </style>
</head>
<body>
    <div class="top-section">
        <div class="heading">
            <h1>Riley Gordon Schmedeman</h1>
        </div>
        <div class="description">
            
        </div>
    </div>
    <div id="nav">
        <ul>
            <li><a href="contant.html">Contact</a></li>
            <li><a href="distography.html">Discography</a></li>
            <li><a href="https://swandiveband.com/">Swandive</a></li>
        </ul>
    </div>
    <iframe src="https://rileyhead.vercel.app/"></iframe>
</body>
</html>